[33mcaa1d16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to caa1d16
[33me08665f[m HEAD@{1}: reset: moving to e08665f
[33m12e801e[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{2}: reset: moving to 12e801e
[33mcc23dcc[m HEAD@{3}: commit: updating readme again
[33me51b3fe[m HEAD@{4}: commit: updating license file
[33m12e801e[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m12e801e[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{6}: commit: updating ignore to exclude merge files
[33me5bb60b[m HEAD@{7}: commit (merge): resolving conflict
[33m5daf06c[m HEAD@{8}: commit: Causing issues again
[33m4718a8b[m HEAD@{9}: checkout: moving from very-bad to master
[33m6c68289[m[33m ([m[1;32mvery-bad[m[33m)[m HEAD@{10}: commit: very bad update
[33m4718a8b[m HEAD@{11}: checkout: moving from master to very-bad
[33m4718a8b[m HEAD@{12}: merge updates: Fast-forward
[33m837d386[m HEAD@{13}: checkout: moving from updates to master
[33m4718a8b[m HEAD@{14}: commit: First updates on new branch
[33m837d386[m HEAD@{15}: checkout: moving from master to updates
[33m837d386[m HEAD@{16}: commit: more updates
[33me08665f[m HEAD@{17}: commit: adding ignore file
[33m8993551[m HEAD@{18}: commit: remove myfile.txt
[33me1e18e9[m HEAD@{19}: commit: rename and add
[33md2fd9e9[m HEAD@{20}: commit: removed file
[33m922527d[m HEAD@{21}: commit: renaming example
[33m38f565c[m HEAD@{22}: commit: adding example file
[33mcaa1d16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{23}: commit: Second commit
[33m2583f4b[m HEAD@{24}: commit (initial): Adding both a README
